<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(370,330)" name="ALU"/>
  </circuit>
  <circuit name="Full Adder (x1)">
    <a name="circuit" val="Full Adder (x1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="86">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="97">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="74">S</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="79">FA</text>
      <circ-port height="8" pin="120,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="36" y="76"/>
      <circ-port height="10" pin="340,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="210,280" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder (x8)">
    <a name="circuit" val="Full Adder (x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="62">Inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="128">Ovfl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="95">Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="94">FA-8</text>
      <circ-port height="8" pin="200,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="800,90" width="10" x="105" y="85"/>
      <circ-port height="8" pin="410,40" width="8" x="76" y="46"/>
      <circ-port height="10" pin="410,530" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(250,60)" to="(250,380)"/>
    <wire from="(430,320)" to="(750,320)"/>
    <wire from="(180,110)" to="(180,310)"/>
    <wire from="(430,270)" to="(740,270)"/>
    <wire from="(260,60)" to="(260,330)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(430,220)" to="(730,220)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(430,170)" to="(720,170)"/>
    <wire from="(270,60)" to="(270,280)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(780,110)" to="(780,470)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(180,310)" to="(390,310)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(430,120)" to="(710,120)"/>
    <wire from="(280,60)" to="(280,230)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(290,60)" to="(290,180)"/>
    <wire from="(770,110)" to="(770,420)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(760,110)" to="(760,370)"/>
    <wire from="(150,460)" to="(390,460)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(750,110)" to="(750,320)"/>
    <wire from="(150,110)" to="(150,460)"/>
    <wire from="(430,470)" to="(780,470)"/>
    <wire from="(730,110)" to="(730,220)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(230,60)" to="(230,480)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(430,420)" to="(770,420)"/>
    <wire from="(740,110)" to="(740,270)"/>
    <wire from="(160,110)" to="(160,410)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(430,370)" to="(760,370)"/>
    <wire from="(240,60)" to="(240,430)"/>
    <wire from="(720,110)" to="(720,170)"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,350)" name="Full Adder (x1)"/>
    <comp loc="(390,100)" name="Full Adder (x1)"/>
    <comp lib="0" loc="(790,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(390,450)" name="Full Adder (x1)"/>
    <comp loc="(390,400)" name="Full Adder (x1)"/>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,300)" name="Full Adder (x1)"/>
    <comp loc="(390,200)" name="Full Adder (x1)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,250)" name="Full Adder (x1)"/>
    <comp loc="(390,150)" name="Full Adder (x1)"/>
  </circuit>
  <circuit name="And (x8)">
    <a name="circuit" val="And (x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="75">AND</text>
      <circ-port height="8" pin="200,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,100" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(180,330)" to="(430,330)"/>
    <wire from="(170,110)" to="(170,370)"/>
    <wire from="(550,120)" to="(550,440)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(540,120)" to="(540,400)"/>
    <wire from="(190,290)" to="(430,290)"/>
    <wire from="(270,60)" to="(270,270)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(200,250)" to="(430,250)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(280,60)" to="(280,230)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(230,60)" to="(230,430)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(530,120)" to="(530,360)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(240,60)" to="(240,390)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(150,110)" to="(150,450)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(250,60)" to="(250,350)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(150,450)" to="(430,450)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(160,110)" to="(160,410)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(160,410)" to="(430,410)"/>
    <wire from="(260,60)" to="(260,310)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(170,370)" to="(430,370)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register (x8)">
    <a name="circuit" val="Register (x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="75">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="96">EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="96">RS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="51">RD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="75">REG</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="96">CL</text>
      <circ-port height="8" pin="120,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,490" width="8" x="66" y="96"/>
      <circ-port height="10" pin="740,40" width="10" x="125" y="65"/>
      <circ-port height="8" pin="620,20" width="8" x="86" y="36"/>
      <circ-port height="8" pin="370,550" width="8" x="86" y="96"/>
      <circ-port height="8" pin="430,550" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(150,60)" to="(150,450)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(170,60)" to="(170,330)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(140,510)" to="(380,510)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(150,450)" to="(380,450)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(160,390)" to="(380,390)"/>
    <wire from="(510,60)" to="(510,490)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(490,60)" to="(490,370)"/>
    <wire from="(500,60)" to="(500,430)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(470,60)" to="(470,250)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(480,60)" to="(480,310)"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(460,60)" to="(460,190)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(670,40)" to="(740,40)"/>
    <wire from="(520,40)" to="(600,40)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(140,60)" to="(140,510)"/>
    <wire from="(110,490)" to="(360,490)"/>
    <wire from="(160,60)" to="(160,390)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <comp lib="4" loc="(420,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop"/>
    <comp loc="(600,20)" name="Buffer (x8)"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Buffer (x8)">
    <a name="circuit" val="Buffer (x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="53">EN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="74" y="65">BUF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="65">A</text>
      <circ-port height="8" pin="200,100" width="8" x="36" y="56"/>
      <circ-port height="10" pin="570,100" width="10" x="105" y="55"/>
      <circ-port height="8" pin="410,490" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(550,120)" to="(550,440)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(240,120)" to="(240,390)"/>
    <wire from="(540,120)" to="(540,400)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(530,120)" to="(530,360)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(230,120)" to="(230,430)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Negator (x8)">
    <a name="circuit" val="Negator (x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="88" y="76">NEG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="75">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="88">EN</text>
      <circ-port height="8" pin="120,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,40" width="10" x="125" y="65"/>
      <circ-port height="8" pin="240,430" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(390,60)" to="(390,260)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(180,60)" to="(180,210)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(140,60)" to="(140,370)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(420,60)" to="(420,380)"/>
    <wire from="(150,60)" to="(150,330)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(410,60)" to="(410,340)"/>
    <wire from="(160,60)" to="(160,290)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(400,60)" to="(400,300)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(170,60)" to="(170,250)"/>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="30,30 80,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,30 100,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,70 160,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,30 210,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,30 70,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,70 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="210,30 170,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,120 170,120" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="43">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="43">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="55">LdA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="55">LdB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="105">RSh</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="117">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="103">Neg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="81">Op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="100">ALU</text>
      <circ-port height="8" pin="120,290" width="8" x="56" y="26"/>
      <circ-port height="8" pin="570,310" width="8" x="176" y="96"/>
      <circ-port height="8" pin="120,390" width="8" x="176" y="26"/>
      <circ-port height="10" pin="690,260" width="10" x="115" y="115"/>
      <circ-port height="8" pin="550,160" width="8" x="116" y="66"/>
      <circ-port height="8" pin="150,490" width="8" x="36" y="46"/>
      <circ-port height="8" pin="200,490" width="8" x="196" y="46"/>
      <circ-port height="8" pin="510,490" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,270)" name="Kogge-Stone Adder (x8)"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,430)" name="Shifter (x8)"/>
    <comp loc="(210,260)" name="Register (x8)"/>
    <comp loc="(360,350)" name="And (x8)"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,240)" name="Negator (x8)"/>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RSft"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(210,360)" name="Register (x8)"/>
  </circuit>
  <circuit name="Shifter (x8)">
    <a name="circuit" val="Shifter (x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="55">SHFT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="55">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="41">Dir</text>
      <circ-port height="8" pin="120,40" width="8" x="26" y="46"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="45"/>
      <circ-port height="8" pin="520,550" width="8" x="66" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(170,60)" to="(170,380)"/>
    <wire from="(150,500)" to="(470,500)"/>
    <wire from="(180,60)" to="(180,320)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(510,450)" to="(630,450)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(200,200)" to="(440,200)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(160,440)" to="(450,440)"/>
    <wire from="(180,320)" to="(470,320)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(460,80)" to="(460,520)"/>
    <wire from="(190,260)" to="(450,260)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(620,60)" to="(620,390)"/>
    <wire from="(610,60)" to="(610,330)"/>
    <wire from="(140,530)" to="(450,530)"/>
    <wire from="(640,60)" to="(640,510)"/>
    <wire from="(630,60)" to="(630,450)"/>
    <wire from="(580,60)" to="(580,150)"/>
    <wire from="(140,60)" to="(140,530)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(600,60)" to="(600,270)"/>
    <wire from="(590,60)" to="(590,210)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(170,380)" to="(440,380)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(150,60)" to="(150,500)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(160,60)" to="(160,440)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <comp lib="2" loc="(510,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(510,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Kogge-Stone Adder (x8)">
    <a name="circuit" val="Kogge-Stone Adder (x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="55">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="42">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="65">S</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="65">KSA</text>
      <circ-port height="8" pin="110,20" width="8" x="36" y="46"/>
      <circ-port height="8" pin="110,110" width="8" x="36" y="66"/>
      <circ-port height="10" pin="1060,640" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1120,750" width="10" x="65" y="85"/>
      <circ-port height="8" pin="970,40" width="8" x="66" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(160,750)" to="(1120,750)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(850,380)" to="(850,580)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(140,140)" to="(670,140)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(850,30)" to="(850,210)"/>
    <wire from="(140,30)" to="(850,30)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(910,40)" to="(910,300)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(770,130)" to="(770,210)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(590,390)" to="(750,390)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(240,720)" to="(1020,720)"/>
    <wire from="(140,160)" to="(470,160)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(140,50)" to="(650,50)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(870,120)" to="(870,210)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(340,710)" to="(1020,710)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(510,360)" to="(670,360)"/>
    <wire from="(690,380)" to="(850,380)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(100,510)" to="(310,510)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(970,40)" to="(970,290)"/>
    <wire from="(390,480)" to="(650,480)"/>
    <wire from="(440,700)" to="(1020,700)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(890,290)" to="(970,290)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(350,80)" to="(350,210)"/>
    <wire from="(140,70)" to="(450,70)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(590,500)" to="(970,500)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(540,690)" to="(1020,690)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(140,130)" to="(770,130)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(210,570)" to="(970,570)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(640,680)" to="(1020,680)"/>
    <wire from="(830,450)" to="(830,580)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(740,670)" to="(1020,670)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(840,660)" to="(1020,660)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(140,150)" to="(570,150)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(140,40)" to="(750,40)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(100,400)" to="(710,400)"/>
    <wire from="(340,620)" to="(340,710)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(610,370)" to="(770,370)"/>
    <wire from="(970,290)" to="(970,390)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(190,490)" to="(470,490)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(490,490)" to="(750,490)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(970,500)" to="(970,570)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(730,450)" to="(730,580)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(140,170)" to="(370,170)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(140,60)" to="(550,60)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(490,380)" to="(650,380)"/>
    <wire from="(650,50)" to="(650,210)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(150,560)" to="(150,670)"/>
    <wire from="(160,700)" to="(160,750)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(640,620)" to="(640,680)"/>
    <wire from="(290,500)" to="(550,500)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(790,390)" to="(970,390)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(750,490)" to="(750,580)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(970,390)" to="(970,500)"/>
    <wire from="(750,40)" to="(750,210)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(140,120)" to="(870,120)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(240,620)" to="(240,720)"/>
    <wire from="(950,350)" to="(950,580)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(210,470)" to="(470,470)"/>
    <comp lib="1" loc="(240,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,300)" name="Kogge-Stone Node"/>
    <comp lib="1" loc="(640,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,210)" name="Half Adder"/>
    <comp loc="(140,410)" name="Kogge-Stone Node"/>
    <comp loc="(440,300)" name="Kogge-Stone Node"/>
    <comp lib="0" loc="(1120,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,410)" name="Kogge-Stone Node"/>
    <comp lib="0" loc="(120,20)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(840,300)" name="Kogge-Stone Node"/>
    <comp lib="1" loc="(740,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,210)" name="Half Adder"/>
    <comp loc="(640,410)" name="Kogge-Stone Node"/>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,410)" name="Kogge-Stone Node"/>
    <comp loc="(540,300)" name="Kogge-Stone Node"/>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,300)" name="Kogge-Stone Node"/>
    <comp loc="(830,210)" name="Half Adder"/>
    <comp loc="(340,520)" name="Kogge-Stone Node"/>
    <comp loc="(140,520)" name="Kogge-Stone Node"/>
    <comp loc="(330,210)" name="Half Adder"/>
    <comp loc="(630,210)" name="Half Adder"/>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,300)" name="Kogge-Stone Node"/>
    <comp loc="(240,520)" name="Kogge-Stone Node"/>
    <comp loc="(130,210)" name="Half Adder"/>
    <comp loc="(430,210)" name="Half Adder"/>
    <comp lib="1" loc="(440,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,520)" name="Kogge-Stone Node"/>
    <comp lib="1" loc="(540,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(730,210)" name="Half Adder"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(540,410)" name="Kogge-Stone Node"/>
    <comp lib="1" loc="(160,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,300)" name="Kogge-Stone Node"/>
    <comp loc="(540,520)" name="Kogge-Stone Node"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,300)" name="Kogge-Stone Node"/>
    <comp loc="(340,410)" name="Kogge-Stone Node"/>
    <comp loc="(740,410)" name="Kogge-Stone Node"/>
  </circuit>
  <circuit name="Kogge-Stone Node">
    <a name="circuit" val="Kogge-Stone Node"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">Pi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">Gi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="63">&lt;P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="63">&lt;G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="87">Po</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="75">KS-Node</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="87">Go</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="89">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="63">P</text>
      <circ-port height="8" pin="100,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="390,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="170,280" width="10" x="55" y="85"/>
      <circ-port height="10" pin="310,280" width="10" x="95" y="85"/>
      <circ-port height="10" pin="470,280" width="10" x="135" y="85"/>
      <circ-port height="8" pin="470,140" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P-Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prev G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G-Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prev P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="53">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="53">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="72">HA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="88">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">P</text>
      <circ-port height="8" pin="220,100" width="8" x="56" y="36"/>
      <circ-port height="8" pin="300,100" width="8" x="76" y="36"/>
      <circ-port height="10" pin="230,210" width="10" x="55" y="85"/>
      <circ-port height="10" pin="290,210" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
